* {
  font-family: 'League Spartan', sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

p
{
  font-size: 25px;
}

.hello-text
{
  font-size: 35px;
}

.home-section
{
  color: white;
  background-color: #1f1f1f;
  padding-top: 70px;
  height: 100vh;
}

.about-section
{
  background-color: rgb(15, 13, 13);
  height: 100vh;
}

.project-section
{
  background-color: #1f1f1f;
  height: 120vh;
}

#home-section
{
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 50px;
}

.home-box
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 100px;
  margin: 0 auto;
}

@media (max-width: 1000px)
{
  .home-box
  {
    grid-template-columns: 1fr;
    row-gap: 50px;
  }
}

@media (max-width: 1000px)
{
  .home-section
  {
    height: 150vh;
  }
}

#name-home
{
  color: rgb(110, 169, 189);
  font-size: 60px;
  font-weight: bold;
}

#card-one
{
  display: flex;
  justify-content: center;
  align-items: center;
}

#short-intro
{
  max-width: 400px;
  width: 100%;
  color: rgb(202, 202, 202);
  font-size: 17px;
  line-height: 22px;
}

#course-name
{
  font-size: 22px;
  font-weight: bold;
}

#profile-icon
{
  width: 350px;
  height: 350px;
  object-fit: cover;
  border-radius: 100%;
  transform: rotate(305deg);
}

#about-section
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-title
{
  font-size: 50px;
  color: white;
  margin-bottom: 40px;
}

.info-card
{
  background-color: rgb(37, 36, 36);
  list-style-position: inside;
  padding: 30px 30px;
  border-radius: 14px;
  color: white;
  font-size: 18px;
  line-height: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.3s ease;
}

.info-card:hover
{
  box-shadow: 0 0 15px 2px rgba(255, 255, 255, 0.8);
}

.info-title
{
  margin: 20px 10px; 
  text-align: center;
}

.info-card > .info-icon
{
  width: 80px;
  margin-bottom: 20px;
}

.info-grid
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
}

@media (max-width: 1000px)
{
  .info-grid
  {
    grid-template-columns: 1fr;
    row-gap: 80px;
  }
}

@media (max-width: 1000px)
{
  #about-section
  {
    height: 190vh;
  }
}

#project-section
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.project-grid
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 60px;
  row-gap: 40px;
}

.project-card
{
  color: white;
  background-color: rgb(15, 15, 14);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 14px;
  overflow: hidden;
  transition: box-shadow 0.15s ease, transform 0.15s ease-in-out;
}

.project-card:hover
{
  box-shadow: 0 0 15px 2px rgba(255, 255, 255, 0.8);
  transform: scale(1.05);
}

.card-top
{
  text-align: center;
  background: linear-gradient(45deg, rgb(192, 190, 190), rgb(226, 222, 222));
  width: 100%; 
  height: 100%;
  padding: 10px 20px;
}

.project-icon
{
  width: 140px;  
}

.project-title
{
  padding: 10px 15px;
  font-weight: bold;
}

.project-info
{
  width: 300px;
  padding: 10px 15px;
  font-size: 15px
}

@media (max-width: 1000px)
{
  .project-grid
  {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 0px) and (max-width: 999px)
{
  .project-grid
  {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1000px)
{
  .project-section
  {
    height: 340vh;
  }
}

.contact-section
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#contact-section
{
  background-color: rgb(17, 17, 17);
  height: 15vh;
}

.contact-icons
{
  width: 35px;
  transition: transform 0.15s ease-in-out;
}

.contact-icons:hover
{
  transform: scale(1.2);
}

.contact-grid
{
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
}

.contact-text
{
  color: white;
}

@media (max-width: 600px)
{
  section
  {
     width: auto;
  }
}